# webapp-shop

./: pom.xml
src/main/java/com/webapp/Configuration/: AppConfig.java  AppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/webapp/Controller/: IndexController.java
src/main/java/com/webapp/configuration/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebAppInitializer.java  ThymeleafConfig.java  WebMvcConfig.java
src/main/java/com/webapp/controller/: AccountController.java  CartController.java  CategoryController.java  CustomerController.java  IndexController.java  LoginController.java  ManufacturerController.java  PhotoController.java  ProductController.java  RegistryController.java  SessionController.java
src/main/java/com/webapp/dao/: AddressDao.java  CartDao.java  CategoryDao.java  CustomerDao.java  IAbstractDao.java  ManufacturerDao.java  OrderLineDao.java  PhotoDao.java  ProductDao.java
src/main/java/com/webapp/dao/impl/: AbstractDao.java  AddressDaoImpl.java  CartDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java  ManufacturerDaoImpl.java  OrderLineDaoImpl.java  PhotoDaoImpl.java  ProductDaoImpl.java
src/main/java/com/webapp/model/: CartNewItemDTO.java  CustomerAddressDTO.java  PhotoDTO.java
src/main/java/com/webapp/model/entity/: Address.java  Cart.java  Category.java  Customer.java  Manufacturer.java  OrderLine.java  Photo.java  PriceDate.java  Product.java
src/main/java/com/webapp/security/: AuthFailure.java  AuthSuccess.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/webapp/service/: AddressService.java  CartService.java  CategoryService.java  CustomerService.java  ManufacturerService.java  PhotoService.java  ProductService.java
src/main/java/com/webapp/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CustomerServiceImpl.java  ManufacturerServiceImpl.java  PhotoServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/html/: index.html
src/main/webapp/WEB-INF/html/account/: account.html  changepassword.html  editaccount.html  editaddress.html
src/main/webapp/WEB-INF/html/admin/: manufacturer.html
src/main/webapp/WEB-INF/html/admin/category/: category.html  edit.html
src/main/webapp/WEB-INF/html/admin/manufacturer/: edit.html  manufacturer.html
src/main/webapp/WEB-INF/html/admin/photo/: photoManagment.html
src/main/webapp/WEB-INF/html/admin/product/: addProduct.html  edit.html  product.html
src/main/webapp/WEB-INF/html/cart/: cart.html
src/main/webapp/WEB-INF/html/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/html/login/: login.html
src/main/webapp/WEB-INF/html/product/: productdetail.html  products.html
src/main/webapp/WEB-INF/html/registry/: registry.html
src/main/webapp/WEB-INF/html/task/: layout.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/controller/: AddressController.js  CartController.js  CategoryController.js  CustomerController.js  HeaderController.js  LoginController.js  ManufacturerController.js  PhotoController.js  ProductAdminController.js  ProductController.js  RegistryController.js
